# media-tracker

./: .gitignore  MediaTracker.slnx
docs/: release.md
src/MediaTracker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaTracker.csproj
src/MediaTracker/Assets/: README.md
src/MediaTracker/Converters/: EnumDisplayConverter.cs  EqualityConverter.cs
src/MediaTracker/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/MediaTracker/Data/Migrations/: 20260313023620_InitialCreate.Designer.cs  20260313023620_InitialCreate.cs  (+1 more)
src/MediaTracker/Helpers/: AppPaths.cs  AppVersionHelper.cs  ShellLauncher.cs
src/MediaTracker/Models/: AppLanguage.cs  AppSection.cs  CompletionState.cs  Episode.cs  GameProgress.cs  LibraryDisplayMode.cs  LocalizedOption.cs  MediaItem.cs  MediaStatus.cs  MediaType.cs  ProviderMapping.cs  SettingsTab.cs
src/MediaTracker/Resources/: DarkTheme.xaml
src/MediaTracker/Services/: AppSettings.cs  AppUpdateService.cs  DeepLTranslationService.cs  ImageCacheService.cs  MediaInputValidator.cs  MediaService.cs  ResilientHttpService.cs
src/MediaTracker/ViewModels/: AddEditMediaViewModel.cs  DetailViewModel.cs  EpisodeViewModel.cs  EpisodesViewModel.cs  GameProgressViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  MediaCardViewModel.cs  PlaceholderViewModel.cs  SearchExternalViewModel.cs  SeasonGroup.cs  SettingsViewModel.cs
src/MediaTracker/Views/: AddEditMediaWindow.xaml  AddEditMediaWindow.xaml.cs  DetailView.xaml  DetailView.xaml.cs  EpisodesView.xaml  EpisodesView.xaml.cs  GameProgressView.xaml  GameProgressView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  PlaceholderView.xaml  PlaceholderView.xaml.cs  SearchExternalWindow.xaml  SearchExternalWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
(+23 files in other folders)
